<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <!-- Ranorex Test Suite File-->
    <f:entry title="${%Ranorex Test Executable}" field="rxTestExecutablePath">
        <f:textbox name="RanorexRunnerBuilder.rxTestExecutablePath"/>
    </f:entry>

    <!-- Ranorex Test Suite File-->
    <f:entry title="${%Ranorex Test Suite}" field="rxTestSuite">
        <f:textbox name="RanorexRunnerBuilder.rxTestSuite"/>
    </f:entry>

    <!-- Advanced Section -->
    <f:advanced>


        <!--Ranorex Run Conficuration-->
        <f:entry title="${%Ranorex Run Configuration}" field="rxRunConfiguration">
            <f:textbox name="RanorexRunnerBuilder.rxRunConfiguration"/>
        </f:entry>
        <!--Ranorex Report-->
        <!--Ranorex Report Directory-->
        <f:block>
            <f:entry title="${%Ranorex Report directory}" field="rxReportDirectory">
                <f:textbox name="RanorexRunnerBuilder.rxReportDirectory"/>
            </f:entry>
            <!--Ranorex Report File-->
            <f:entry title="${%Ranorex Report file name}" field="rxReportFile">
                <f:textbox name="RanorexRunnerBuilder.rxReportFile"/>
            </f:entry>
            <!--Ranorex Report File Extension-->
            <f:entry title="${%Report file extension}" field="rxReportExtension">
                <select name="RanorexRunnerBuilder.rxReportExtension">
                    <option value="rxlog" selected="${instance.rxReportExtension.equals('rxlog')? 'true':null}">rxlog
                    </option>
                    <option value="html" selected="${instance.rxReportExtension.equals('html')? 'true':null}">html
                    </option>
                </select>
            </f:entry>
        </f:block>

        <!-- JUnit Report-->
        <f:block>
            <f:optionalBlock name="RanorexRunnerBuilder.rxJUnitReport"
                             field="rxJUnitReport"
                             title="${%JUnit-compatible Report}"
                             inline="true">
            </f:optionalBlock>
        </f:block>


        <!-- Ranorex Compressed Report with optional Block-->
        <f:block>
            <f:optionalBlock name="RanorexRunnerBuilder.rxCompressedReport" field="rxCompressedReport"
                             title="${%Compressed copy of Ranorex Report}" inline="true">
                <f:entry title="${%Compressed report directory}" field="rxCompressedReportDirectory">
                    <f:textbox name="RanorexRunnerBuilder.rxCompressedReportDirectory"/>
                </f:entry>
                <f:entry title="${%Compressed report file name}" field="rxCompressedReportFile">
                    <f:textbox name="RanorexRunnerBuilder.rxCompressedReportFile"/>
                </f:entry>
            </f:optionalBlock>
        </f:block>

        <!--TestRail Integration-->
        <f:block>
            <f:optionalBlock name="RanorexRunnerBuilder.useRxTestRail"
                             field="useRxTestRail"
                             title="${%TestRail integration}"
                             inline="true">
                <!--Test Rail User-->
                <f:entry title="${%Test Rail User}" field="rxTestRailUser">
                    <f:textbox name="RanorexRunnerBuilder.rxTestRailUser"/>
                </f:entry>
                <!--Test Rail Password-->
                <f:entry title="${%Test Rail Password}" field="rxTestRailPassword">
                    <f:password/>
                </f:entry>
                <!--Test Rail Run ID-->
                <f:entry title="${%Test Rail Run ID}" field="rxTestRailRID">
                    <f:textbox name="RanorexRunnerBuilder.rxTestRailRID"/>
                </f:entry>
                <!--Test Rail Run Name-->
                <f:entry title="${%Test Rail Run Name}" field="rxTestRailRunName">
                    <f:textbox name="RanorexRunnerBuilder.rxTestRailRunName"/>
                </f:entry>
            </f:optionalBlock>
        </f:block>
        <!--Global Parameter-->
        <f:entry title="${%Global parameters}" field="rxGlobalParameter">
            <f:textarea/>
        </f:entry>

        <!--Command Line Arguments-->
        <f:entry title="${%Command line arguments}" field="cmdLineArgs">
            <f:textarea/>
        </f:entry>
    </f:advanced>
</j:jelly>